{
  "compilerOptions": {
    /* OUTPUT */
    "outDir": "dist/server",
    "rootDir": "server",

    /* MODULE SYSTEM */
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": false,

    /* STRICTNESS */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,

    /* NODE / EXPRESS */
    "types": ["node"],
    "lib": ["ES2020"],

    /* CLEAN BUILDS */
    "noEmitOnError": true,

    /* PATH MAPPING (optional) */
    "baseUrl": "."
  },

  /* Only compile the backend */
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist", "client", "public"]
}
